############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 30
kpPosZ = 20
KiPosZ = 40

# Velocity control gains
kpVelXY = 10
kpVelZ  = 10

# Angle control gains
kpBank = 15
kpYaw = 6

# Angle rate gains
kpPQR = 100, 100, 10

# limits. these are velocities.
# NOTE: they are >= 0. be sure to check direction.
maxAscentRate = 5
maxDescentRate = 2

# maxSpeedXY is a limit on the magnitude of the XY vector. 
maxSpeedXY = 5
maxHorizAccel = 12

# limit the amount of tilt the quad can endure.
maxTiltAngle = .7
